LHC	Samples: 1000
Number	of	parameters: 24		
p	0	0	0	U
mu	0.020408	0	0.020408	U
muA	0.6667	1	1.333	T
phi	0.5	0	0.5	U
betawU	0.1	0	0.1	U
betawT	0.001	0	0.05	U
betav1	0.005	0	0.005	U
betav2	0.05	0	0.05	U
betavT	0.01	0	0.01	U
betavwU	0.1	0	0.1	U
betavwT	0.05	0	0.05	U
VvAIDS	0.1	0	0.1	U
Vv	0.15	0	0.15	U
VvU	0	0	0	U
VvTAlpha	1	0	1	U
VwU	0.069314	0	0.09242	U
VwTAlpha	0.3	0	0.6	U
VwvUAlpha	1	0	1	U
VwvTAlpha	1	0	1	U
Fw	0.7	0	0.9	U
Fv	0	0	0	U
Fvw	0	0	0	U
prev	0.0223	0	0.0223	U
popthous	34433	0	34433	U
